<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Competencies">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Bleh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competencies</title>
</head>
<body>
    <header>
            <div id="percent-loaded" role="progressbar" aria-valuenow="75" 
            aria-valuemin="0" aria-valuemax="100" />
        <nav>
           <h1>This is the nav part</h1>
           <img src="img_chania.jpg" alt="Flowers in Chania">
        </nav>
        <style> 
                .box{ 
                    background-color: yellow; 
                    width: 300px; 
                    height: 200px; 
                    margin: auto; 
                    font-size: 40px; 
                    text-align: center; 
                } 
              
                .box:hover{ 
                    background-color: orange; 
                } 
                input:focus{ 
                    background-color: grey; 
    } 
              
                h1, h2{ 
                    color: green; 
                    text-align: center; 
                } 
            </style> 
    </header>
        <article>
            <p>
            Paragraph will be placed here
            <video src="rabbit320.webm" controls>
                    <p>Your browser doesn't support HTML5 video. Here is a <a href="rabbit320.webm">link to the video</a> instead.</p> 
            </video>
            </p>
        </article>
</body>
    <footer>
        Footer is here
        <audio controls>
                <source src="viper.mp3" type="audio/mp3">
                <source src="viper.ogg" type="audio/ogg">
                <p>Your browser doesn't support HTML5 audio. Here is a <a href="viper.mp3">link to the audio</a> instead.</p>
        </audio> 
    </footer>
</html>